# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'EditProxyPopup.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_EditProxyPopup(object):
    def setupUi(self, EditProxyPopup):
        EditProxyPopup.setObjectName("EditProxyPopup")
        EditProxyPopup.resize(600, 390)
        EditProxyPopup.setMinimumSize(QtCore.QSize(600, 390))
        EditProxyPopup.setMaximumSize(QtCore.QSize(600, 390))
        self.SubWindow = QtWidgets.QWidget(EditProxyPopup)
        self.SubWindow.setGeometry(QtCore.QRect(0, 0, 601, 391))
        self.SubWindow.setStyleSheet("background-color: rgb(25, 26, 31);\n"
"border-radius: 20px;\n"
"border: 3px solid rgb(29, 30, 35);")
        self.SubWindow.setObjectName("SubWindow")
        self.UpdateButton = QtWidgets.QPushButton(self.SubWindow)
        self.UpdateButton.setGeometry(QtCore.QRect(225, 340, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.UpdateButton.setFont(font)
        self.UpdateButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.UpdateButton.setObjectName("UpdateButton")
        self.TitleLabel = QtWidgets.QLabel(self.SubWindow)
        self.TitleLabel.setGeometry(QtCore.QRect(0, 0, 601, 101))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.TitleLabel.setFont(font)
        self.TitleLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.TitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TitleLabel.setWordWrap(True)
        self.TitleLabel.setObjectName("TitleLabel")
        self.CancelButton = QtWidgets.QPushButton(self.SubWindow)
        self.CancelButton.setGeometry(QtCore.QRect(315, 340, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.CancelButton.setFont(font)
        self.CancelButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.CancelButton.setObjectName("CancelButton")
        self.UsernameLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.UsernameLineEdit.setGeometry(QtCore.QRect(200, 160, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.UsernameLineEdit.setFont(font)
        self.UsernameLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.UsernameLineEdit.setReadOnly(False)
        self.UsernameLineEdit.setClearButtonEnabled(False)
        self.UsernameLineEdit.setObjectName("UsernameLineEdit")
        self.UsernameLabel = QtWidgets.QLabel(self.SubWindow)
        self.UsernameLabel.setGeometry(QtCore.QRect(90, 150, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.UsernameLabel.setFont(font)
        self.UsernameLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.UsernameLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.UsernameLabel.setObjectName("UsernameLabel")
        self.DomainLabel = QtWidgets.QLabel(self.SubWindow)
        self.DomainLabel.setGeometry(QtCore.QRect(90, 100, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.DomainLabel.setFont(font)
        self.DomainLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.DomainLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.DomainLabel.setObjectName("DomainLabel")
        self.DomainLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.DomainLineEdit.setGeometry(QtCore.QRect(200, 110, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.DomainLineEdit.setFont(font)
        self.DomainLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.DomainLineEdit.setReadOnly(False)
        self.DomainLineEdit.setClearButtonEnabled(False)
        self.DomainLineEdit.setObjectName("DomainLineEdit")
        self.PasswordLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.PasswordLineEdit.setGeometry(QtCore.QRect(200, 210, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.PasswordLineEdit.setFont(font)
        self.PasswordLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.PasswordLineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.PasswordLineEdit.setReadOnly(False)
        self.PasswordLineEdit.setClearButtonEnabled(False)
        self.PasswordLineEdit.setObjectName("PasswordLineEdit")
        self.PasswordLabel = QtWidgets.QLabel(self.SubWindow)
        self.PasswordLabel.setGeometry(QtCore.QRect(90, 200, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.PasswordLabel.setFont(font)
        self.PasswordLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.PasswordLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.PasswordLabel.setObjectName("PasswordLabel")
        self.UserAgentLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.UserAgentLineEdit.setGeometry(QtCore.QRect(200, 260, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.UserAgentLineEdit.setFont(font)
        self.UserAgentLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.UserAgentLineEdit.setReadOnly(False)
        self.UserAgentLineEdit.setClearButtonEnabled(False)
        self.UserAgentLineEdit.setObjectName("UserAgentLineEdit")
        self.UserAgentLabel = QtWidgets.QLabel(self.SubWindow)
        self.UserAgentLabel.setGeometry(QtCore.QRect(70, 250, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.UserAgentLabel.setFont(font)
        self.UserAgentLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.UserAgentLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.UserAgentLabel.setObjectName("UserAgentLabel")

        self.retranslateUi(EditProxyPopup)
        QtCore.QMetaObject.connectSlotsByName(EditProxyPopup)
        EditProxyPopup.setTabOrder(self.DomainLineEdit, self.UsernameLineEdit)
        EditProxyPopup.setTabOrder(self.UsernameLineEdit, self.PasswordLineEdit)
        EditProxyPopup.setTabOrder(self.PasswordLineEdit, self.UserAgentLineEdit)
        EditProxyPopup.setTabOrder(self.UserAgentLineEdit, self.UpdateButton)
        EditProxyPopup.setTabOrder(self.UpdateButton, self.CancelButton)

    def retranslateUi(self, EditProxyPopup):
        _translate = QtCore.QCoreApplication.translate
        EditProxyPopup.setWindowTitle(_translate("EditProxyPopup", "Form"))
        self.UpdateButton.setText(_translate("EditProxyPopup", "Update"))
        self.TitleLabel.setText(_translate("EditProxyPopup", "Edit Proxy Settings"))
        self.CancelButton.setText(_translate("EditProxyPopup", "Cancel"))
        self.UsernameLineEdit.setPlaceholderText(_translate("EditProxyPopup", "Please enter your username..."))
        self.UsernameLabel.setText(_translate("EditProxyPopup", "Username:"))
        self.DomainLabel.setText(_translate("EditProxyPopup", "Domain"))
        self.DomainLineEdit.setPlaceholderText(_translate("EditProxyPopup", "Please enter the domain..."))
        self.PasswordLineEdit.setPlaceholderText(_translate("EditProxyPopup", "Please enter your password..."))
        self.PasswordLabel.setText(_translate("EditProxyPopup", "Password:"))
        self.UserAgentLineEdit.setPlaceholderText(_translate("EditProxyPopup", "Please enter a user-agent..."))
        self.UserAgentLabel.setText(_translate("EditProxyPopup", "User-Agent:"))
