# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ErrorPopup.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ErrorPopup(object):
    def setupUi(self, ErrorPopup):
        ErrorPopup.setObjectName("ErrorPopup")
        ErrorPopup.resize(500, 300)
        ErrorPopup.setMinimumSize(QtCore.QSize(500, 300))
        ErrorPopup.setMaximumSize(QtCore.QSize(500, 300))
        self.SubWindow = QtWidgets.QWidget(ErrorPopup)
        self.SubWindow.setGeometry(QtCore.QRect(0, 0, 500, 300))
        self.SubWindow.setStyleSheet("background-color: rgb(25, 26, 31);\n"
"border-radius: 20px;\n"
"border: 3px solid rgb(29, 30, 35);")
        self.SubWindow.setObjectName("SubWindow")
        self.TitleLabel = QtWidgets.QLabel(self.SubWindow)
        self.TitleLabel.setGeometry(QtCore.QRect(20, 0, 471, 101))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.TitleLabel.setFont(font)
        self.TitleLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.TitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TitleLabel.setWordWrap(True)
        self.TitleLabel.setObjectName("TitleLabel")
        self.OkButton = QtWidgets.QPushButton(self.SubWindow)
        self.OkButton.setGeometry(QtCore.QRect(225, 250, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.OkButton.setFont(font)
        self.OkButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.OkButton.setObjectName("OkButton")
        self.ErrorLabel = QtWidgets.QLabel(self.SubWindow)
        self.ErrorLabel.setGeometry(QtCore.QRect(40, 90, 421, 131))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.ErrorLabel.setFont(font)
        self.ErrorLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.ErrorLabel.setText("")
        self.ErrorLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.ErrorLabel.setObjectName("ErrorLabel")

        self.retranslateUi(ErrorPopup)
        QtCore.QMetaObject.connectSlotsByName(ErrorPopup)

    def retranslateUi(self, ErrorPopup):
        _translate = QtCore.QCoreApplication.translate
        ErrorPopup.setWindowTitle(_translate("ErrorPopup", "Form"))
        self.TitleLabel.setText(_translate("ErrorPopup", "Oops. Something Went Wrong!"))
        self.OkButton.setText(_translate("ErrorPopup", "Ok"))
