# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FavouritesPopup.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FavouritesPopup(object):
    def setupUi(self, FavouritesPopup):
        FavouritesPopup.setObjectName("FavouritesPopup")
        FavouritesPopup.resize(500, 300)
        FavouritesPopup.setMinimumSize(QtCore.QSize(500, 300))
        FavouritesPopup.setMaximumSize(QtCore.QSize(500, 300))
        self.SubWindow = QtWidgets.QWidget(FavouritesPopup)
        self.SubWindow.setGeometry(QtCore.QRect(0, 0, 500, 300))
        self.SubWindow.setStyleSheet("background-color: rgb(25, 26, 31);\n"
"border-radius: 20px;\n"
"border: 3px solid rgb(29, 30, 35);")
        self.SubWindow.setObjectName("SubWindow")
        self.AddFavouritesButton = QtWidgets.QPushButton(self.SubWindow)
        self.AddFavouritesButton.setGeometry(QtCore.QRect(155, 250, 111, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.AddFavouritesButton.setFont(font)
        self.AddFavouritesButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.AddFavouritesButton.setObjectName("AddFavouritesButton")
        self.TitleLabel = QtWidgets.QLabel(self.SubWindow)
        self.TitleLabel.setGeometry(QtCore.QRect(20, 0, 471, 101))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.TitleLabel.setFont(font)
        self.TitleLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.TitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TitleLabel.setWordWrap(True)
        self.TitleLabel.setObjectName("TitleLabel")
        self.CancelButton = QtWidgets.QPushButton(self.SubWindow)
        self.CancelButton.setGeometry(QtCore.QRect(285, 250, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.CancelButton.setFont(font)
        self.CancelButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.CancelButton.setObjectName("CancelButton")
        self.TagLineLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.TagLineLineEdit.setGeometry(QtCore.QRect(150, 170, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.TagLineLineEdit.setFont(font)
        self.TagLineLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.TagLineLineEdit.setReadOnly(False)
        self.TagLineLineEdit.setClearButtonEnabled(False)
        self.TagLineLineEdit.setObjectName("TagLineLineEdit")
        self.TagLineLabel = QtWidgets.QLabel(self.SubWindow)
        self.TagLineLabel.setGeometry(QtCore.QRect(40, 160, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.TagLineLabel.setFont(font)
        self.TagLineLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.TagLineLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.TagLineLabel.setObjectName("TagLineLabel")
        self.NameLabel = QtWidgets.QLabel(self.SubWindow)
        self.NameLabel.setGeometry(QtCore.QRect(40, 110, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.NameLabel.setFont(font)
        self.NameLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.NameLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.NameLabel.setObjectName("NameLabel")
        self.NameLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.NameLineEdit.setGeometry(QtCore.QRect(150, 120, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.NameLineEdit.setFont(font)
        self.NameLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.NameLineEdit.setReadOnly(False)
        self.NameLineEdit.setClearButtonEnabled(False)
        self.NameLineEdit.setObjectName("NameLineEdit")

        self.retranslateUi(FavouritesPopup)
        QtCore.QMetaObject.connectSlotsByName(FavouritesPopup)
        FavouritesPopup.setTabOrder(self.NameLineEdit, self.TagLineLineEdit)
        FavouritesPopup.setTabOrder(self.TagLineLineEdit, self.AddFavouritesButton)
        FavouritesPopup.setTabOrder(self.AddFavouritesButton, self.CancelButton)

    def retranslateUi(self, FavouritesPopup):
        _translate = QtCore.QCoreApplication.translate
        FavouritesPopup.setWindowTitle(_translate("FavouritesPopup", "Form"))
        self.AddFavouritesButton.setText(_translate("FavouritesPopup", "Add to Favourites"))
        self.TitleLabel.setText(_translate("FavouritesPopup", "What name and tag line would you like to add the image under?"))
        self.CancelButton.setText(_translate("FavouritesPopup", "Cancel"))
        self.TagLineLineEdit.setPlaceholderText(_translate("FavouritesPopup", "Please enter a tag line..."))
        self.TagLineLabel.setText(_translate("FavouritesPopup", "Tag Line:"))
        self.NameLabel.setText(_translate("FavouritesPopup", "Name:"))
        self.NameLineEdit.setPlaceholderText(_translate("FavouritesPopup", "Please enter a name..."))
