# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ImagingPropertiesPopup.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ImagingPropertiesPopup(object):
    def setupUi(self, ImagingPropertiesPopup):
        ImagingPropertiesPopup.setObjectName("ImagingPropertiesPopup")
        ImagingPropertiesPopup.resize(550, 300)
        ImagingPropertiesPopup.setMinimumSize(QtCore.QSize(550, 300))
        ImagingPropertiesPopup.setMaximumSize(QtCore.QSize(550, 300))
        self.SubWindow = QtWidgets.QWidget(ImagingPropertiesPopup)
        self.SubWindow.setGeometry(QtCore.QRect(0, 0, 551, 300))
        self.SubWindow.setStyleSheet("background-color: rgb(25, 26, 31);\n"
"border-radius: 20px;\n"
"border: 3px solid rgb(29, 30, 35);")
        self.SubWindow.setObjectName("SubWindow")
        self.UpdateButton = QtWidgets.QPushButton(self.SubWindow)
        self.UpdateButton.setGeometry(QtCore.QRect(200, 250, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.UpdateButton.setFont(font)
        self.UpdateButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.UpdateButton.setObjectName("UpdateButton")
        self.TitleLabel = QtWidgets.QLabel(self.SubWindow)
        self.TitleLabel.setGeometry(QtCore.QRect(0, 0, 551, 101))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.TitleLabel.setFont(font)
        self.TitleLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.TitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TitleLabel.setWordWrap(True)
        self.TitleLabel.setObjectName("TitleLabel")
        self.CancelButton = QtWidgets.QPushButton(self.SubWindow)
        self.CancelButton.setGeometry(QtCore.QRect(290, 250, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.CancelButton.setFont(font)
        self.CancelButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.CancelButton.setObjectName("CancelButton")
        self.FavouritesLocationLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.FavouritesLocationLineEdit.setGeometry(QtCore.QRect(220, 170, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.FavouritesLocationLineEdit.setFont(font)
        self.FavouritesLocationLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.FavouritesLocationLineEdit.setReadOnly(False)
        self.FavouritesLocationLineEdit.setClearButtonEnabled(False)
        self.FavouritesLocationLineEdit.setObjectName("FavouritesLocationLineEdit")
        self.FavouritesLocationLabel = QtWidgets.QLabel(self.SubWindow)
        self.FavouritesLocationLabel.setGeometry(QtCore.QRect(20, 160, 191, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.FavouritesLocationLabel.setFont(font)
        self.FavouritesLocationLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.FavouritesLocationLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.FavouritesLocationLabel.setObjectName("FavouritesLocationLabel")
        self.APIKeyLabel = QtWidgets.QLabel(self.SubWindow)
        self.APIKeyLabel.setGeometry(QtCore.QRect(110, 110, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.APIKeyLabel.setFont(font)
        self.APIKeyLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.APIKeyLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.APIKeyLabel.setObjectName("APIKeyLabel")
        self.APIKeyLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.APIKeyLineEdit.setGeometry(QtCore.QRect(220, 120, 301, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.APIKeyLineEdit.setFont(font)
        self.APIKeyLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.APIKeyLineEdit.setReadOnly(False)
        self.APIKeyLineEdit.setClearButtonEnabled(False)
        self.APIKeyLineEdit.setObjectName("APIKeyLineEdit")

        self.retranslateUi(ImagingPropertiesPopup)
        QtCore.QMetaObject.connectSlotsByName(ImagingPropertiesPopup)
        ImagingPropertiesPopup.setTabOrder(self.APIKeyLineEdit, self.FavouritesLocationLineEdit)
        ImagingPropertiesPopup.setTabOrder(self.FavouritesLocationLineEdit, self.UpdateButton)
        ImagingPropertiesPopup.setTabOrder(self.UpdateButton, self.CancelButton)

    def retranslateUi(self, ImagingPropertiesPopup):
        _translate = QtCore.QCoreApplication.translate
        ImagingPropertiesPopup.setWindowTitle(_translate("ImagingPropertiesPopup", "Form"))
        self.UpdateButton.setText(_translate("ImagingPropertiesPopup", "Update"))
        self.TitleLabel.setText(_translate("ImagingPropertiesPopup", "Edit Imaging Properties"))
        self.CancelButton.setText(_translate("ImagingPropertiesPopup", "Cancel"))
        self.FavouritesLocationLineEdit.setPlaceholderText(_translate("ImagingPropertiesPopup", "Please enter the desired location..."))
        self.FavouritesLocationLabel.setText(_translate("ImagingPropertiesPopup", "Favourites Location:"))
        self.APIKeyLabel.setText(_translate("ImagingPropertiesPopup", "API Key:"))
        self.APIKeyLineEdit.setPlaceholderText(_translate("ImagingPropertiesPopup", "Please enter your API Key..."))
