# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(960, 608)
        MainWindow.setMinimumSize(QtCore.QSize(960, 608))
        MainWindow.setMaximumSize(QtCore.QSize(960, 608))
        self.Window = QtWidgets.QWidget(MainWindow)
        self.Window.setGeometry(QtCore.QRect(0, 0, 960, 608))
        self.Window.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.Window.setObjectName("Window")
        self.SubWindow = QtWidgets.QWidget(self.Window)
        self.SubWindow.setGeometry(QtCore.QRect(200, 0, 760, 608))
        self.SubWindow.setStyleSheet("background-color: rgb(25, 26, 31);\n"
"border-radius: 20px;\n"
"border: 3px solid rgb(29, 30, 35);")
        self.SubWindow.setObjectName("SubWindow")
        self.TopBarDivider = QtWidgets.QWidget(self.SubWindow)
        self.TopBarDivider.setGeometry(QtCore.QRect(0, 50, 760, 3))
        self.TopBarDivider.setStyleSheet("background-color: rgb(29, 30, 35);\n"
"border-radius: 0px;")
        self.TopBarDivider.setObjectName("TopBarDivider")
        self.SearchBarLineEdit = QtWidgets.QLineEdit(self.SubWindow)
        self.SearchBarLineEdit.setGeometry(QtCore.QRect(40, 10, 421, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.SearchBarLineEdit.setFont(font)
        self.SearchBarLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.SearchBarLineEdit.setReadOnly(False)
        self.SearchBarLineEdit.setClearButtonEnabled(False)
        self.SearchBarLineEdit.setObjectName("SearchBarLineEdit")
        self.SearchButton = QtWidgets.QPushButton(self.SubWindow)
        self.SearchButton.setGeometry(QtCore.QRect(390, 8, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.SearchButton.setFont(font)
        self.SearchButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: grey;\n"
"    border: none;\n"
"}")
        self.SearchButton.setObjectName("SearchButton")
        self.StackedWidget = QtWidgets.QStackedWidget(self.SubWindow)
        self.StackedWidget.setGeometry(QtCore.QRect(10, 60, 741, 531))
        self.StackedWidget.setStyleSheet("background-color: transparent;\n"
"border: none;")
        self.StackedWidget.setObjectName("StackedWidget")
        self.LoginPage = QtWidgets.QWidget()
        self.LoginPage.setObjectName("LoginPage")
        self.UserLoginLabel = QtWidgets.QLabel(self.LoginPage)
        self.UserLoginLabel.setGeometry(QtCore.QRect(0, 0, 741, 71))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(28)
        font.setBold(False)
        font.setWeight(50)
        self.UserLoginLabel.setFont(font)
        self.UserLoginLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.UserLoginLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.UserLoginLabel.setObjectName("UserLoginLabel")
        self.UsernameLineEdit = QtWidgets.QLineEdit(self.LoginPage)
        self.UsernameLineEdit.setGeometry(QtCore.QRect(250, 90, 351, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.UsernameLineEdit.setFont(font)
        self.UsernameLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.UsernameLineEdit.setReadOnly(False)
        self.UsernameLineEdit.setClearButtonEnabled(False)
        self.UsernameLineEdit.setObjectName("UsernameLineEdit")
        self.PasswordLineEdit = QtWidgets.QLineEdit(self.LoginPage)
        self.PasswordLineEdit.setGeometry(QtCore.QRect(250, 140, 351, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.PasswordLineEdit.setFont(font)
        self.PasswordLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.PasswordLineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.PasswordLineEdit.setReadOnly(False)
        self.PasswordLineEdit.setClearButtonEnabled(False)
        self.PasswordLineEdit.setObjectName("PasswordLineEdit")
        self.UsernameLabel = QtWidgets.QLabel(self.LoginPage)
        self.UsernameLabel.setGeometry(QtCore.QRect(130, 80, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.UsernameLabel.setFont(font)
        self.UsernameLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.UsernameLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.UsernameLabel.setObjectName("UsernameLabel")
        self.PasswordLabel = QtWidgets.QLabel(self.LoginPage)
        self.PasswordLabel.setGeometry(QtCore.QRect(130, 130, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.PasswordLabel.setFont(font)
        self.PasswordLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.PasswordLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.PasswordLabel.setObjectName("PasswordLabel")
        self.UsernameRegisterLineEdit = QtWidgets.QLineEdit(self.LoginPage)
        self.UsernameRegisterLineEdit.setGeometry(QtCore.QRect(250, 300, 351, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.UsernameRegisterLineEdit.setFont(font)
        self.UsernameRegisterLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.UsernameRegisterLineEdit.setReadOnly(False)
        self.UsernameRegisterLineEdit.setClearButtonEnabled(False)
        self.UsernameRegisterLineEdit.setObjectName("UsernameRegisterLineEdit")
        self.PasswordRegisterLineEdit = QtWidgets.QLineEdit(self.LoginPage)
        self.PasswordRegisterLineEdit.setGeometry(QtCore.QRect(250, 350, 351, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.PasswordRegisterLineEdit.setFont(font)
        self.PasswordRegisterLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.PasswordRegisterLineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.PasswordRegisterLineEdit.setReadOnly(False)
        self.PasswordRegisterLineEdit.setClearButtonEnabled(False)
        self.PasswordRegisterLineEdit.setObjectName("PasswordRegisterLineEdit")
        self.UserRegisterLabel = QtWidgets.QLabel(self.LoginPage)
        self.UserRegisterLabel.setGeometry(QtCore.QRect(0, 210, 741, 71))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(28)
        font.setBold(False)
        font.setWeight(50)
        self.UserRegisterLabel.setFont(font)
        self.UserRegisterLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.UserRegisterLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.UserRegisterLabel.setObjectName("UserRegisterLabel")
        self.UsernameRegisterLabel = QtWidgets.QLabel(self.LoginPage)
        self.UsernameRegisterLabel.setGeometry(QtCore.QRect(130, 290, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.UsernameRegisterLabel.setFont(font)
        self.UsernameRegisterLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.UsernameRegisterLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.UsernameRegisterLabel.setObjectName("UsernameRegisterLabel")
        self.PasswordRegisterLabel = QtWidgets.QLabel(self.LoginPage)
        self.PasswordRegisterLabel.setGeometry(QtCore.QRect(130, 340, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.PasswordRegisterLabel.setFont(font)
        self.PasswordRegisterLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.PasswordRegisterLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.PasswordRegisterLabel.setObjectName("PasswordRegisterLabel")
        self.LoginButton = QtWidgets.QPushButton(self.LoginPage)
        self.LoginButton.setGeometry(QtCore.QRect(530, 180, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.LoginButton.setFont(font)
        self.LoginButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"    outline: 0;\n"
"}")
        self.LoginButton.setObjectName("LoginButton")
        self.RegisterButton = QtWidgets.QPushButton(self.LoginPage)
        self.RegisterButton.setGeometry(QtCore.QRect(530, 490, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.RegisterButton.setFont(font)
        self.RegisterButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.RegisterButton.setObjectName("RegisterButton")
        self.GivenNamesLabel = QtWidgets.QLabel(self.LoginPage)
        self.GivenNamesLabel.setGeometry(QtCore.QRect(100, 390, 131, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.GivenNamesLabel.setFont(font)
        self.GivenNamesLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.GivenNamesLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.GivenNamesLabel.setObjectName("GivenNamesLabel")
        self.GivenNamesLineEdit = QtWidgets.QLineEdit(self.LoginPage)
        self.GivenNamesLineEdit.setGeometry(QtCore.QRect(250, 400, 351, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.GivenNamesLineEdit.setFont(font)
        self.GivenNamesLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.GivenNamesLineEdit.setReadOnly(False)
        self.GivenNamesLineEdit.setClearButtonEnabled(False)
        self.GivenNamesLineEdit.setObjectName("GivenNamesLineEdit")
        self.LastNameLineEdit = QtWidgets.QLineEdit(self.LoginPage)
        self.LastNameLineEdit.setGeometry(QtCore.QRect(250, 450, 351, 30))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.LastNameLineEdit.setFont(font)
        self.LastNameLineEdit.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.LastNameLineEdit.setReadOnly(False)
        self.LastNameLineEdit.setClearButtonEnabled(False)
        self.LastNameLineEdit.setObjectName("LastNameLineEdit")
        self.LastNameLabel = QtWidgets.QLabel(self.LoginPage)
        self.LastNameLabel.setGeometry(QtCore.QRect(130, 440, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.LastNameLabel.setFont(font)
        self.LastNameLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.LastNameLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.LastNameLabel.setObjectName("LastNameLabel")
        self.StackedWidget.addWidget(self.LoginPage)
        self.DashboardPage = QtWidgets.QWidget()
        self.DashboardPage.setObjectName("DashboardPage")
        self.widget = QtWidgets.QWidget(self.DashboardPage)
        self.widget.setGeometry(QtCore.QRect(20, 200, 261, 151))
        self.widget.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget.setObjectName("widget")
        self.PerseveranceLabel = QtWidgets.QLabel(self.widget)
        self.PerseveranceLabel.setGeometry(QtCore.QRect(20, 20, 221, 111))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.PerseveranceLabel.setFont(font)
        self.PerseveranceLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.PerseveranceLabel.setText("")
        self.PerseveranceLabel.setPixmap(QtGui.QPixmap("Perseverance.jpg"))
        self.PerseveranceLabel.setScaledContents(True)
        self.PerseveranceLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.PerseveranceLabel.setWordWrap(True)
        self.PerseveranceLabel.setObjectName("PerseveranceLabel")
        self.widget_2 = QtWidgets.QWidget(self.DashboardPage)
        self.widget_2.setGeometry(QtCore.QRect(310, 200, 411, 151))
        self.widget_2.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_2.setObjectName("widget_2")
        self.NewestRoverLabel = QtWidgets.QLabel(self.widget_2)
        self.NewestRoverLabel.setGeometry(QtCore.QRect(20, 40, 361, 91))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.NewestRoverLabel.setFont(font)
        self.NewestRoverLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverLabel.setWordWrap(True)
        self.NewestRoverLabel.setObjectName("NewestRoverLabel")
        self.NewestRoverTitle = QtWidgets.QLabel(self.widget_2)
        self.NewestRoverTitle.setGeometry(QtCore.QRect(20, 0, 181, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle.setFont(font)
        self.NewestRoverTitle.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle.setObjectName("NewestRoverTitle")
        self.widget_6 = QtWidgets.QWidget(self.DashboardPage)
        self.widget_6.setGeometry(QtCore.QRect(20, 380, 701, 131))
        self.widget_6.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_6.setObjectName("widget_6")
        self.NewestRoverTitle_2 = QtWidgets.QLabel(self.widget_6)
        self.NewestRoverTitle_2.setGeometry(QtCore.QRect(20, 0, 181, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle_2.setFont(font)
        self.NewestRoverTitle_2.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle_2.setObjectName("NewestRoverTitle_2")
        self.NewestRoverLabel_2 = QtWidgets.QLabel(self.widget_6)
        self.NewestRoverLabel_2.setGeometry(QtCore.QRect(20, 40, 661, 71))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.NewestRoverLabel_2.setFont(font)
        self.NewestRoverLabel_2.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverLabel_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverLabel_2.setWordWrap(True)
        self.NewestRoverLabel_2.setObjectName("NewestRoverLabel_2")
        self.widget_3 = QtWidgets.QWidget(self.DashboardPage)
        self.widget_3.setGeometry(QtCore.QRect(20, 20, 701, 151))
        self.widget_3.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_3.setObjectName("widget_3")
        self.NewestRoverLabel_3 = QtWidgets.QLabel(self.widget_3)
        self.NewestRoverLabel_3.setGeometry(QtCore.QRect(20, 40, 671, 91))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.NewestRoverLabel_3.setFont(font)
        self.NewestRoverLabel_3.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverLabel_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverLabel_3.setWordWrap(True)
        self.NewestRoverLabel_3.setObjectName("NewestRoverLabel_3")
        self.NewestRoverTitle_3 = QtWidgets.QLabel(self.widget_3)
        self.NewestRoverTitle_3.setGeometry(QtCore.QRect(20, 0, 201, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle_3.setFont(font)
        self.NewestRoverTitle_3.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle_3.setObjectName("NewestRoverTitle_3")
        self.StackedWidget.addWidget(self.DashboardPage)
        self.ImagingPage = QtWidgets.QWidget()
        self.ImagingPage.setObjectName("ImagingPage")
        self.RoverLabel = QtWidgets.QLabel(self.ImagingPage)
        self.RoverLabel.setGeometry(QtCore.QRect(20, 10, 71, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.RoverLabel.setFont(font)
        self.RoverLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.RoverLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.RoverLabel.setObjectName("RoverLabel")
        self.CameraLabel = QtWidgets.QLabel(self.ImagingPage)
        self.CameraLabel.setGeometry(QtCore.QRect(20, 110, 91, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.CameraLabel.setFont(font)
        self.CameraLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.CameraLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.CameraLabel.setObjectName("CameraLabel")
        self.RoverComboBox = QtWidgets.QComboBox(self.ImagingPage)
        self.RoverComboBox.setGeometry(QtCore.QRect(100, 20, 151, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        self.RoverComboBox.setFont(font)
        self.RoverComboBox.setStyleSheet("QComboBox\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.RoverComboBox.setObjectName("RoverComboBox")
        self.RoverComboBox.addItem("")
        self.RoverComboBox.addItem("")
        self.RoverComboBox.addItem("")
        self.CameraComboBox = QtWidgets.QComboBox(self.ImagingPage)
        self.CameraComboBox.setGeometry(QtCore.QRect(120, 120, 181, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        self.CameraComboBox.setFont(font)
        self.CameraComboBox.setStyleSheet("QComboBox\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.CameraComboBox.setObjectName("CameraComboBox")
        self.CameraComboBox.addItem("")
        self.CameraComboBox.addItem("")
        self.CameraComboBox.addItem("")
        self.CameraComboBox.addItem("")
        self.CameraComboBox.addItem("")
        self.CameraComboBox.addItem("")
        self.CameraComboBox.addItem("")
        self.SolLabel = QtWidgets.QLabel(self.ImagingPage)
        self.SolLabel.setGeometry(QtCore.QRect(20, 60, 41, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.SolLabel.setFont(font)
        self.SolLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.SolLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.SolLabel.setObjectName("SolLabel")
        self.SolSpinBox = QtWidgets.QSpinBox(self.ImagingPage)
        self.SolSpinBox.setGeometry(QtCore.QRect(70, 70, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        self.SolSpinBox.setFont(font)
        self.SolSpinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.SolSpinBox.setMaximum(9999)
        self.SolSpinBox.setObjectName("SolSpinBox")
        self.ImagingFrame = QtWidgets.QWidget(self.ImagingPage)
        self.ImagingFrame.setGeometry(QtCore.QRect(20, 200, 701, 311))
        self.ImagingFrame.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.ImagingFrame.setObjectName("ImagingFrame")
        self.ImagingLabel = QtWidgets.QLabel(self.ImagingFrame)
        self.ImagingLabel.setGeometry(QtCore.QRect(20, 20, 661, 271))
        self.ImagingLabel.setText("")
        self.ImagingLabel.setObjectName("ImagingLabel")
        self.PhotoListWidget = QtWidgets.QListWidget(self.ImagingPage)
        self.PhotoListWidget.setGeometry(QtCore.QRect(330, 20, 391, 131))
        self.PhotoListWidget.setStyleSheet("QListWidget\n"
"{\n"
"    background-color: rgb(19, 18, 23);\n"
"    border-radius: 20px;\n"
"    color: white;\n"
"    padding-left: 15px;\n"
"    padding-right: 15px;\n"
"    padding-bottom: 15px;\n"
"    padding-top: 15px;\n"
"}\n"
"\n"
"QListView::item\n"
"{ \n"
"    border: none;\n"
"}\n"
"\n"
"QListWidget::item:selected\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"}\n"
"\n"
"QListWidget::item:hover\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"}")
        self.PhotoListWidget.setObjectName("PhotoListWidget")
        self.AddFavouritesButton = QtWidgets.QPushButton(self.ImagingPage)
        self.AddFavouritesButton.setGeometry(QtCore.QRect(470, 150, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.AddFavouritesButton.setFont(font)
        self.AddFavouritesButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.AddFavouritesButton.setObjectName("AddFavouritesButton")
        self.ViewFavouritesButton = QtWidgets.QPushButton(self.ImagingPage)
        self.ViewFavouritesButton.setGeometry(QtCore.QRect(610, 150, 101, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.ViewFavouritesButton.setFont(font)
        self.ViewFavouritesButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.ViewFavouritesButton.setObjectName("ViewFavouritesButton")
        self.StackedWidget.addWidget(self.ImagingPage)
        self.FavouritesPage = QtWidgets.QWidget()
        self.FavouritesPage.setObjectName("FavouritesPage")
        self.FavouritesListWidget = QtWidgets.QListWidget(self.FavouritesPage)
        self.FavouritesListWidget.setGeometry(QtCore.QRect(330, 20, 391, 131))
        self.FavouritesListWidget.setStyleSheet("QListWidget\n"
"{\n"
"    background-color: rgb(19, 18, 23);\n"
"    border-radius: 20px;\n"
"    color: white;\n"
"    padding-left: 15px;\n"
"    padding-right: 15px;\n"
"    padding-bottom: 15px;\n"
"    padding-top: 15px;\n"
"}\n"
"\n"
"QListView::item\n"
"{ \n"
"    border: none;\n"
"}\n"
"\n"
"QListWidget::item:selected\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"}\n"
"\n"
"QListWidget::item:hover\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"}")
        self.FavouritesListWidget.setObjectName("FavouritesListWidget")
        self.FavouritesFrame = QtWidgets.QWidget(self.FavouritesPage)
        self.FavouritesFrame.setGeometry(QtCore.QRect(20, 200, 701, 311))
        self.FavouritesFrame.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.FavouritesFrame.setObjectName("FavouritesFrame")
        self.FavouritesLabel = QtWidgets.QLabel(self.FavouritesFrame)
        self.FavouritesLabel.setGeometry(QtCore.QRect(20, 20, 661, 271))
        self.FavouritesLabel.setText("")
        self.FavouritesLabel.setObjectName("FavouritesLabel")
        self.RemoveFavouritesButton = QtWidgets.QPushButton(self.FavouritesPage)
        self.RemoveFavouritesButton.setGeometry(QtCore.QRect(420, 150, 151, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.RemoveFavouritesButton.setFont(font)
        self.RemoveFavouritesButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.RemoveFavouritesButton.setObjectName("RemoveFavouritesButton")
        self.ReturnImagingButton = QtWidgets.QPushButton(self.FavouritesPage)
        self.ReturnImagingButton.setGeometry(QtCore.QRect(590, 150, 121, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.ReturnImagingButton.setFont(font)
        self.ReturnImagingButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.ReturnImagingButton.setObjectName("ReturnImagingButton")
        self.CameraFavouritesLabel = QtWidgets.QLabel(self.FavouritesPage)
        self.CameraFavouritesLabel.setGeometry(QtCore.QRect(20, 140, 211, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.CameraFavouritesLabel.setFont(font)
        self.CameraFavouritesLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.CameraFavouritesLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.CameraFavouritesLabel.setObjectName("CameraFavouritesLabel")
        self.RoverFavouritesLabel = QtWidgets.QLabel(self.FavouritesPage)
        self.RoverFavouritesLabel.setGeometry(QtCore.QRect(20, 60, 211, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.RoverFavouritesLabel.setFont(font)
        self.RoverFavouritesLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.RoverFavouritesLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.RoverFavouritesLabel.setObjectName("RoverFavouritesLabel")
        self.SolFavouritesLabel = QtWidgets.QLabel(self.FavouritesPage)
        self.SolFavouritesLabel.setGeometry(QtCore.QRect(20, 100, 211, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.SolFavouritesLabel.setFont(font)
        self.SolFavouritesLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.SolFavouritesLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.SolFavouritesLabel.setObjectName("SolFavouritesLabel")
        self.TagLabel = QtWidgets.QLabel(self.FavouritesPage)
        self.TagLabel.setGeometry(QtCore.QRect(20, 10, 41, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.TagLabel.setFont(font)
        self.TagLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.TagLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.TagLabel.setObjectName("TagLabel")
        self.TagComboBox = QtWidgets.QComboBox(self.FavouritesPage)
        self.TagComboBox.setGeometry(QtCore.QRect(80, 20, 151, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        self.TagComboBox.setFont(font)
        self.TagComboBox.setStyleSheet("QComboBox\n"
"{\n"
"    background-color: rgb(33, 32, 39);\n"
"    border-radius: 15px;\n"
"    padding-left: 15px;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.TagComboBox.setObjectName("TagComboBox")
        self.TagComboBox.addItem("")
        self.StackedWidget.addWidget(self.FavouritesPage)
        self.SettingsPage = QtWidgets.QWidget()
        self.SettingsPage.setObjectName("SettingsPage")
        self.widget_4 = QtWidgets.QWidget(self.SettingsPage)
        self.widget_4.setGeometry(QtCore.QRect(20, 20, 701, 161))
        self.widget_4.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_4.setObjectName("widget_4")
        self.NewestRoverTitle_4 = QtWidgets.QLabel(self.widget_4)
        self.NewestRoverTitle_4.setGeometry(QtCore.QRect(20, 0, 201, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle_4.setFont(font)
        self.NewestRoverTitle_4.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle_4.setObjectName("NewestRoverTitle_4")
        self.RoverFavouritesLabel_2 = QtWidgets.QLabel(self.widget_4)
        self.RoverFavouritesLabel_2.setGeometry(QtCore.QRect(20, 40, 151, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.RoverFavouritesLabel_2.setFont(font)
        self.RoverFavouritesLabel_2.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.RoverFavouritesLabel_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.RoverFavouritesLabel_2.setObjectName("RoverFavouritesLabel_2")
        self.CurrentProxyUsernameLabel = QtWidgets.QLabel(self.widget_4)
        self.CurrentProxyUsernameLabel.setGeometry(QtCore.QRect(20, 80, 251, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.CurrentProxyUsernameLabel.setFont(font)
        self.CurrentProxyUsernameLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.CurrentProxyUsernameLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.CurrentProxyUsernameLabel.setObjectName("CurrentProxyUsernameLabel")
        self.CurrentProxyPasswordLabel = QtWidgets.QLabel(self.widget_4)
        self.CurrentProxyPasswordLabel.setGeometry(QtCore.QRect(20, 100, 251, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.CurrentProxyPasswordLabel.setFont(font)
        self.CurrentProxyPasswordLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.CurrentProxyPasswordLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.CurrentProxyPasswordLabel.setObjectName("CurrentProxyPasswordLabel")
        self.CurrentProxyDomainLabel = QtWidgets.QLabel(self.widget_4)
        self.CurrentProxyDomainLabel.setGeometry(QtCore.QRect(20, 60, 251, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.CurrentProxyDomainLabel.setFont(font)
        self.CurrentProxyDomainLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.CurrentProxyDomainLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.CurrentProxyDomainLabel.setObjectName("CurrentProxyDomainLabel")
        self.CurrentProxyUserAgentLabel = QtWidgets.QLabel(self.widget_4)
        self.CurrentProxyUserAgentLabel.setGeometry(QtCore.QRect(20, 120, 621, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.CurrentProxyUserAgentLabel.setFont(font)
        self.CurrentProxyUserAgentLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.CurrentProxyUserAgentLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.CurrentProxyUserAgentLabel.setObjectName("CurrentProxyUserAgentLabel")
        self.EditProxySettingsButton = QtWidgets.QPushButton(self.widget_4)
        self.EditProxySettingsButton.setGeometry(QtCore.QRect(164, 40, 16, 16))
        self.EditProxySettingsButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("EditIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.EditProxySettingsButton.setIcon(icon)
        self.EditProxySettingsButton.setObjectName("EditProxySettingsButton")
        self.widget_10 = QtWidgets.QWidget(self.SettingsPage)
        self.widget_10.setGeometry(QtCore.QRect(20, 210, 701, 121))
        self.widget_10.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_10.setObjectName("widget_10")
        self.NewestRoverTitle_8 = QtWidgets.QLabel(self.widget_10)
        self.NewestRoverTitle_8.setGeometry(QtCore.QRect(20, 0, 201, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle_8.setFont(font)
        self.NewestRoverTitle_8.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle_8.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle_8.setObjectName("NewestRoverTitle_8")
        self.RoverFavouritesLabel_10 = QtWidgets.QLabel(self.widget_10)
        self.RoverFavouritesLabel_10.setGeometry(QtCore.QRect(20, 40, 181, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.RoverFavouritesLabel_10.setFont(font)
        self.RoverFavouritesLabel_10.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.RoverFavouritesLabel_10.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.RoverFavouritesLabel_10.setObjectName("RoverFavouritesLabel_10")
        self.ImagingPropertiesLocationLabel = QtWidgets.QLabel(self.widget_10)
        self.ImagingPropertiesLocationLabel.setGeometry(QtCore.QRect(20, 80, 381, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.ImagingPropertiesLocationLabel.setFont(font)
        self.ImagingPropertiesLocationLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.ImagingPropertiesLocationLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.ImagingPropertiesLocationLabel.setObjectName("ImagingPropertiesLocationLabel")
        self.EditImagingButton = QtWidgets.QPushButton(self.widget_10)
        self.EditImagingButton.setGeometry(QtCore.QRect(200, 40, 16, 16))
        self.EditImagingButton.setText("")
        self.EditImagingButton.setIcon(icon)
        self.EditImagingButton.setObjectName("EditImagingButton")
        self.ImagingPropertiesAPIKeyLabel = QtWidgets.QLabel(self.widget_10)
        self.ImagingPropertiesAPIKeyLabel.setGeometry(QtCore.QRect(20, 60, 621, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.ImagingPropertiesAPIKeyLabel.setFont(font)
        self.ImagingPropertiesAPIKeyLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.ImagingPropertiesAPIKeyLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.ImagingPropertiesAPIKeyLabel.setObjectName("ImagingPropertiesAPIKeyLabel")
        self.StackedWidget.addWidget(self.SettingsPage)
        self.AboutPage = QtWidgets.QWidget()
        self.AboutPage.setObjectName("AboutPage")
        self.widget_5 = QtWidgets.QWidget(self.AboutPage)
        self.widget_5.setGeometry(QtCore.QRect(20, 20, 231, 161))
        self.widget_5.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_5.setObjectName("widget_5")
        self.widget_7 = QtWidgets.QWidget(self.AboutPage)
        self.widget_7.setGeometry(QtCore.QRect(280, 20, 441, 161))
        self.widget_7.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_7.setObjectName("widget_7")
        self.NewestRoverTitle_5 = QtWidgets.QLabel(self.widget_7)
        self.NewestRoverTitle_5.setGeometry(QtCore.QRect(20, 0, 201, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle_5.setFont(font)
        self.NewestRoverTitle_5.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle_5.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle_5.setObjectName("NewestRoverTitle_5")
        self.NewestRoverLabel_4 = QtWidgets.QLabel(self.widget_7)
        self.NewestRoverLabel_4.setGeometry(QtCore.QRect(20, 30, 401, 121))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.NewestRoverLabel_4.setFont(font)
        self.NewestRoverLabel_4.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverLabel_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverLabel_4.setWordWrap(True)
        self.NewestRoverLabel_4.setObjectName("NewestRoverLabel_4")
        self.widget_8 = QtWidgets.QWidget(self.AboutPage)
        self.widget_8.setGeometry(QtCore.QRect(20, 210, 701, 181))
        self.widget_8.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_8.setObjectName("widget_8")
        self.NewestRoverTitle_6 = QtWidgets.QLabel(self.widget_8)
        self.NewestRoverTitle_6.setGeometry(QtCore.QRect(20, 0, 201, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.NewestRoverTitle_6.setFont(font)
        self.NewestRoverTitle_6.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverTitle_6.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverTitle_6.setObjectName("NewestRoverTitle_6")
        self.NewestRoverLabel_5 = QtWidgets.QLabel(self.widget_8)
        self.NewestRoverLabel_5.setGeometry(QtCore.QRect(20, 30, 641, 131))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.NewestRoverLabel_5.setFont(font)
        self.NewestRoverLabel_5.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverLabel_5.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.NewestRoverLabel_5.setWordWrap(True)
        self.NewestRoverLabel_5.setObjectName("NewestRoverLabel_5")
        self.widget_9 = QtWidgets.QWidget(self.AboutPage)
        self.widget_9.setGeometry(QtCore.QRect(20, 420, 701, 91))
        self.widget_9.setStyleSheet("background-color: rgb(19, 18, 23);\n"
"border-radius: 20px;")
        self.widget_9.setObjectName("widget_9")
        self.NewestRoverLabel_6 = QtWidgets.QLabel(self.widget_9)
        self.NewestRoverLabel_6.setGeometry(QtCore.QRect(20, 0, 661, 91))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.NewestRoverLabel_6.setFont(font)
        self.NewestRoverLabel_6.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.NewestRoverLabel_6.setAlignment(QtCore.Qt.AlignCenter)
        self.NewestRoverLabel_6.setWordWrap(True)
        self.NewestRoverLabel_6.setObjectName("NewestRoverLabel_6")
        self.StackedWidget.addWidget(self.AboutPage)
        self.AccountLabel = QtWidgets.QLabel(self.SubWindow)
        self.AccountLabel.setGeometry(QtCore.QRect(660, 0, 91, 51))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(8)
        self.AccountLabel.setFont(font)
        self.AccountLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.AccountLabel.setText("")
        self.AccountLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.AccountLabel.setWordWrap(True)
        self.AccountLabel.setObjectName("AccountLabel")
        self.AccountLogoLabel = QtWidgets.QLabel(self.SubWindow)
        self.AccountLogoLabel.setGeometry(QtCore.QRect(628, 10, 32, 32))
        self.AccountLogoLabel.setStyleSheet("border: none;")
        self.AccountLogoLabel.setText("")
        self.AccountLogoLabel.setPixmap(QtGui.QPixmap("Account.png"))
        self.AccountLogoLabel.setScaledContents(True)
        self.AccountLogoLabel.setObjectName("AccountLogoLabel")
        self.LogoLabel = QtWidgets.QLabel(self.Window)
        self.LogoLabel.setGeometry(QtCore.QRect(36, 30, 141, 121))
        self.LogoLabel.setText("")
        self.LogoLabel.setPixmap(QtGui.QPixmap("Logo.png"))
        self.LogoLabel.setScaledContents(True)
        self.LogoLabel.setObjectName("LogoLabel")
        self.ImagingButton = QtWidgets.QPushButton(self.Window)
        self.ImagingButton.setGeometry(QtCore.QRect(30, 220, 141, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.ImagingButton.setFont(font)
        self.ImagingButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: grey;\n"
"    border-radius: 20px;\n"
"    outline: none;\n"
"}")
        self.ImagingButton.setObjectName("ImagingButton")
        self.DashboardButton = QtWidgets.QPushButton(self.Window)
        self.DashboardButton.setGeometry(QtCore.QRect(30, 170, 141, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.DashboardButton.setFont(font)
        self.DashboardButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: grey;\n"
"    border-radius: 20px;\n"
"    outline: none;\n"
"}")
        self.DashboardButton.setObjectName("DashboardButton")
        self.SettingsButton = QtWidgets.QPushButton(self.Window)
        self.SettingsButton.setGeometry(QtCore.QRect(30, 300, 141, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.SettingsButton.setFont(font)
        self.SettingsButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: grey;\n"
"    border-radius: 20px;\n"
"    outline: none;\n"
"}")
        self.SettingsButton.setObjectName("SettingsButton")
        self.VersionDivider = QtWidgets.QWidget(self.Window)
        self.VersionDivider.setGeometry(QtCore.QRect(30, 540, 140, 2))
        self.VersionDivider.setStyleSheet("background-color: rgb(29, 30, 35);\n"
"border-radius: 0px;")
        self.VersionDivider.setObjectName("VersionDivider")
        self.VersionLabel = QtWidgets.QLabel(self.Window)
        self.VersionLabel.setGeometry(QtCore.QRect(0, 534, 201, 71))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.VersionLabel.setFont(font)
        self.VersionLabel.setStyleSheet("background-color: transparent;\n"
"color: white;")
        self.VersionLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.VersionLabel.setObjectName("VersionLabel")
        self.ButtonDivider = QtWidgets.QWidget(self.Window)
        self.ButtonDivider.setGeometry(QtCore.QRect(30, 280, 140, 2))
        self.ButtonDivider.setStyleSheet("background-color: rgb(29, 30, 35);;\n"
"border-radius: 0px;")
        self.ButtonDivider.setObjectName("ButtonDivider")
        self.LogoutButton = QtWidgets.QPushButton(self.Window)
        self.LogoutButton.setGeometry(QtCore.QRect(30, 430, 141, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.LogoutButton.setFont(font)
        self.LogoutButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: grey;\n"
"    border-radius: 20px;\n"
"    outline: none;\n"
"}")
        self.LogoutButton.setObjectName("LogoutButton")
        self.ButtonDivider2 = QtWidgets.QWidget(self.Window)
        self.ButtonDivider2.setGeometry(QtCore.QRect(30, 410, 140, 2))
        self.ButtonDivider2.setStyleSheet("background-color: rgb(29, 30, 35);;\n"
"border-radius: 0px;")
        self.ButtonDivider2.setObjectName("ButtonDivider2")
        self.AboutButton = QtWidgets.QPushButton(self.Window)
        self.AboutButton.setGeometry(QtCore.QRect(30, 350, 141, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.AboutButton.setFont(font)
        self.AboutButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: grey;\n"
"    border-radius: 20px;\n"
"    outline: none;\n"
"}")
        self.AboutButton.setObjectName("AboutButton")
        self.QuitButton = QtWidgets.QPushButton(self.Window)
        self.QuitButton.setGeometry(QtCore.QRect(30, 480, 141, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.QuitButton.setFont(font)
        self.QuitButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border-radius: 20px;\n"
"    outline: none;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"     background-color: rgb(29, 28, 37);\n"
"}")
        self.QuitButton.setObjectName("QuitButton")

        self.retranslateUi(MainWindow)
        self.StackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.UsernameLineEdit, self.PasswordLineEdit)
        MainWindow.setTabOrder(self.PasswordLineEdit, self.LoginButton)
        MainWindow.setTabOrder(self.LoginButton, self.UsernameRegisterLineEdit)
        MainWindow.setTabOrder(self.UsernameRegisterLineEdit, self.PasswordRegisterLineEdit)
        MainWindow.setTabOrder(self.PasswordRegisterLineEdit, self.GivenNamesLineEdit)
        MainWindow.setTabOrder(self.GivenNamesLineEdit, self.LastNameLineEdit)
        MainWindow.setTabOrder(self.LastNameLineEdit, self.RegisterButton)
        MainWindow.setTabOrder(self.RegisterButton, self.SearchBarLineEdit)
        MainWindow.setTabOrder(self.SearchBarLineEdit, self.SearchButton)
        MainWindow.setTabOrder(self.SearchButton, self.DashboardButton)
        MainWindow.setTabOrder(self.DashboardButton, self.ImagingButton)
        MainWindow.setTabOrder(self.ImagingButton, self.SettingsButton)
        MainWindow.setTabOrder(self.SettingsButton, self.AboutButton)
        MainWindow.setTabOrder(self.AboutButton, self.LogoutButton)
        MainWindow.setTabOrder(self.LogoutButton, self.QuitButton)
        MainWindow.setTabOrder(self.QuitButton, self.PhotoListWidget)
        MainWindow.setTabOrder(self.PhotoListWidget, self.SolSpinBox)
        MainWindow.setTabOrder(self.SolSpinBox, self.CameraComboBox)
        MainWindow.setTabOrder(self.CameraComboBox, self.RoverComboBox)
        MainWindow.setTabOrder(self.RoverComboBox, self.AddFavouritesButton)
        MainWindow.setTabOrder(self.AddFavouritesButton, self.ViewFavouritesButton)
        MainWindow.setTabOrder(self.ViewFavouritesButton, self.FavouritesListWidget)
        MainWindow.setTabOrder(self.FavouritesListWidget, self.RemoveFavouritesButton)
        MainWindow.setTabOrder(self.RemoveFavouritesButton, self.ReturnImagingButton)
        MainWindow.setTabOrder(self.ReturnImagingButton, self.TagComboBox)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Form"))
        self.SearchBarLineEdit.setPlaceholderText(_translate("MainWindow", "Search projects/images..."))
        self.SearchButton.setText(_translate("MainWindow", "Search"))
        self.UserLoginLabel.setText(_translate("MainWindow", "User Login"))
        self.UsernameLineEdit.setPlaceholderText(_translate("MainWindow", "Please enter username..."))
        self.PasswordLineEdit.setPlaceholderText(_translate("MainWindow", "Please enter password..."))
        self.UsernameLabel.setText(_translate("MainWindow", "Username:"))
        self.PasswordLabel.setText(_translate("MainWindow", "Password:"))
        self.UsernameRegisterLineEdit.setPlaceholderText(_translate("MainWindow", "Please enter username..."))
        self.PasswordRegisterLineEdit.setPlaceholderText(_translate("MainWindow", "Please enter password..."))
        self.UserRegisterLabel.setText(_translate("MainWindow", "User Register"))
        self.UsernameRegisterLabel.setText(_translate("MainWindow", "Username:"))
        self.PasswordRegisterLabel.setText(_translate("MainWindow", "Password:"))
        self.LoginButton.setText(_translate("MainWindow", "Login"))
        self.RegisterButton.setText(_translate("MainWindow", "Register"))
        self.GivenNamesLabel.setText(_translate("MainWindow", "Given Names:"))
        self.GivenNamesLineEdit.setPlaceholderText(_translate("MainWindow", "Please enter given name(s)..."))
        self.LastNameLineEdit.setPlaceholderText(_translate("MainWindow", "Please enter surname..."))
        self.LastNameLabel.setText(_translate("MainWindow", "Last Name:"))
        self.NewestRoverLabel.setText(_translate("MainWindow", "The Mars 2020 rover, Perseverance, is based on the Mars Science Laboratory\'s Curiosity rover configuration. It is car-sized, about 10 feet long (not including the arm), 9 feet wide, and 7 feet tall (about 3 meters long, 2.7 meters wide, and 2.2 meters tall)."))
        self.NewestRoverTitle.setText(_translate("MainWindow", "Newest Mars Rover"))
        self.NewestRoverTitle_2.setText(_translate("MainWindow", "Recent Discoveries"))
        self.NewestRoverLabel_2.setText(_translate("MainWindow", "The Curiosity rover found that ancient Mars had the right chemistry to support living microbes. Curiosity found sulfur, nitrogen, oxygen, phosphorus and carbon-- key ingredients necessary for life--in the powder sample drilled from the \"Sheepbed\" mudstone in Yellowknife Bay. The sample also reveals clay minerals and not too much salt, which suggests fresh, possibly drinkable water once flowed there."))
        self.NewestRoverLabel_3.setText(_translate("MainWindow", "<html><head/><body><p>The Mars Exploration Program is a long-term effort to explore the planet Mars, funded and led by NASA. The goal of the Mars Exploration Program is to explore Mars and to provide a continuous flow of scientific information and discovery through a carefully selected series of robotic orbiters, landers and mobile laboratories interconnected by a high-bandwidth Mars/Earth communications network. Mars 1 was the first probe of the Soviet Mars probe program to achieve interplanetary orbit.</p></body></html>"))
        self.NewestRoverTitle_3.setText(_translate("MainWindow", "Mars Exploration Program"))
        self.RoverLabel.setText(_translate("MainWindow", "Rover:"))
        self.CameraLabel.setText(_translate("MainWindow", "Camera:"))
        self.RoverComboBox.setItemText(0, _translate("MainWindow", "Curiosity"))
        self.RoverComboBox.setItemText(1, _translate("MainWindow", "Opportunity"))
        self.RoverComboBox.setItemText(2, _translate("MainWindow", "Spirit"))
        self.CameraComboBox.setItemText(0, _translate("MainWindow", "FHAZ"))
        self.CameraComboBox.setItemText(1, _translate("MainWindow", "RHAZ"))
        self.CameraComboBox.setItemText(2, _translate("MainWindow", "MAST"))
        self.CameraComboBox.setItemText(3, _translate("MainWindow", "CHEMCAM"))
        self.CameraComboBox.setItemText(4, _translate("MainWindow", "MAHLI"))
        self.CameraComboBox.setItemText(5, _translate("MainWindow", "MARDI"))
        self.CameraComboBox.setItemText(6, _translate("MainWindow", "NAVCAM"))
        self.SolLabel.setText(_translate("MainWindow", "Sol:"))
        self.AddFavouritesButton.setText(_translate("MainWindow", "Add to Favourites"))
        self.ViewFavouritesButton.setText(_translate("MainWindow", "View Favourites"))
        self.RemoveFavouritesButton.setText(_translate("MainWindow", "Remove from Favourites"))
        self.ReturnImagingButton.setText(_translate("MainWindow", "Return to Imaging"))
        self.CameraFavouritesLabel.setText(_translate("MainWindow", "Camera:"))
        self.RoverFavouritesLabel.setText(_translate("MainWindow", "Rover:"))
        self.SolFavouritesLabel.setText(_translate("MainWindow", "Sol:"))
        self.TagLabel.setText(_translate("MainWindow", "Tag:"))
        self.TagComboBox.setItemText(0, _translate("MainWindow", "general"))
        self.NewestRoverTitle_4.setText(_translate("MainWindow", "Proxy Settings"))
        self.RoverFavouritesLabel_2.setText(_translate("MainWindow", "Current Proxy Settings"))
        self.CurrentProxyUsernameLabel.setText(_translate("MainWindow", "Username:"))
        self.CurrentProxyPasswordLabel.setText(_translate("MainWindow", "Password:"))
        self.CurrentProxyDomainLabel.setText(_translate("MainWindow", "Domain:"))
        self.CurrentProxyUserAgentLabel.setText(_translate("MainWindow", "User-Agent:"))
        self.NewestRoverTitle_8.setText(_translate("MainWindow", "Imaging Properties"))
        self.RoverFavouritesLabel_10.setText(_translate("MainWindow", "Current Imaging Properties"))
        self.ImagingPropertiesLocationLabel.setText(_translate("MainWindow", "Favourites Location: "))
        self.ImagingPropertiesAPIKeyLabel.setText(_translate("MainWindow", "API Key:"))
        self.NewestRoverTitle_5.setText(_translate("MainWindow", "Developer/Programmer"))
        self.NewestRoverLabel_4.setText(_translate("MainWindow", "<html><head/><body><p>Hello, my name is Braidyn Horswood and I am the lead developer and programmer of the Mars Imaging program. I am currently a graduating senior student, attending Varsity College high school. While this project started as an IT assignment, I have plans to keep working on it and releasing it open-source to the public for educational use.</p></body></html>"))
        self.NewestRoverTitle_6.setText(_translate("MainWindow", "Changelog"))
        self.NewestRoverLabel_5.setText(_translate("MainWindow", "<html><head/><body><p>v0.1 - Basic imaging functions working</p><p>v0.2 - All basic functionality working, including imaging and favourites</p><p>v0.3 - Settings and about pages filled out and added error popup</p><p>v0.4 - Created and implemented edit pages for proxy and imaging settings</p></body></html>"))
        self.NewestRoverLabel_6.setText(_translate("MainWindow", "<html><head/><body><p>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991 - Copyright (C) 1989, 1991 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p></body></html>"))
        self.ImagingButton.setText(_translate("MainWindow", "Imaging"))
        self.DashboardButton.setText(_translate("MainWindow", "Dashboard"))
        self.SettingsButton.setText(_translate("MainWindow", "Settings"))
        self.VersionLabel.setText(_translate("MainWindow", "Version 0.4"))
        self.LogoutButton.setText(_translate("MainWindow", "Logout"))
        self.AboutButton.setText(_translate("MainWindow", "About"))
        self.QuitButton.setText(_translate("MainWindow", "Quit"))
