# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SuccessPopup.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SuccessPopup(object):
    def setupUi(self, SuccessPopup):
        SuccessPopup.setObjectName("SuccessPopup")
        SuccessPopup.resize(500, 300)
        SuccessPopup.setMinimumSize(QtCore.QSize(500, 300))
        SuccessPopup.setMaximumSize(QtCore.QSize(500, 300))
        self.SubWindow = QtWidgets.QWidget(SuccessPopup)
        self.SubWindow.setGeometry(QtCore.QRect(0, 0, 500, 300))
        self.SubWindow.setStyleSheet("background-color: rgb(25, 26, 31);\n"
"border-radius: 20px;\n"
"border: 3px solid rgb(29, 30, 35);")
        self.SubWindow.setObjectName("SubWindow")
        self.TitleLabel = QtWidgets.QLabel(self.SubWindow)
        self.TitleLabel.setGeometry(QtCore.QRect(20, 0, 471, 101))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.TitleLabel.setFont(font)
        self.TitleLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.TitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TitleLabel.setWordWrap(True)
        self.TitleLabel.setObjectName("TitleLabel")
        self.OkButton = QtWidgets.QPushButton(self.SubWindow)
        self.OkButton.setGeometry(QtCore.QRect(225, 250, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.OkButton.setFont(font)
        self.OkButton.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: transparent;\n"
"    color: white;\n"
"    border: none;\n"
"}")
        self.OkButton.setObjectName("OkButton")
        self.SuccessLabel = QtWidgets.QLabel(self.SubWindow)
        self.SuccessLabel.setGeometry(QtCore.QRect(40, 90, 421, 131))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(14)
        self.SuccessLabel.setFont(font)
        self.SuccessLabel.setStyleSheet("background-color: transparent;\n"
"color: white;\n"
"border: none;")
        self.SuccessLabel.setText("")
        self.SuccessLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.SuccessLabel.setObjectName("SuccessLabel")

        self.retranslateUi(SuccessPopup)
        QtCore.QMetaObject.connectSlotsByName(SuccessPopup)

    def retranslateUi(self, SuccessPopup):
        _translate = QtCore.QCoreApplication.translate
        SuccessPopup.setWindowTitle(_translate("SuccessPopup", "Form"))
        self.TitleLabel.setText(_translate("SuccessPopup", "Success"))
        self.OkButton.setText(_translate("SuccessPopup", "Ok"))
